<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TimeController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UpdateDataText.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CompassTriggerUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\targetingUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TransportTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>