<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UpdateDataText.cs">
    <Files>
      <File FileName="Assets\_Scripts\updateElevation.cs" Line="19" Column="38" />
      <File FileName="Assets\_Scripts\UpdateTrailText.cs" Line="21" Column="42" />
      <File FileName="Assets\_Scripts\UpdateDataText.cs" Line="34" Column="45" />
      <File FileName="Assets\_Scripts\TransportTrigger.cs" Line="134" Column="58" />
      <File FileName="Assets\_Scripts\TimeController.cs" Line="46" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>